CanottaggioGui/MainWindow.xaml

<Window x:Class="CanottaggioGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanottaggioGui"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="FIC-Export - FICr Salerno" Height="500" Width="400" MinWidth="400" MinHeight="500" ResizeMode="NoResize" Icon="Assets/logo_fIg_icon.ico">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid Margin="5,10,5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Nome manifestazione" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Title, Mode=TwoWay}" Width="240" Margin="0,0,0,0" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="File dati incrociati" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding PathCSV, Mode=TwoWay}" Width="236" IsReadOnly="True"/>
            <Button Content="..." Command="{Binding SelectCSVFileCommand}" Width="25"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Cartella TVG" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding TVGFolder, Mode=TwoWay}" IsReadOnly="True" Width="265"/>
            <Button Content="..." Command="{Binding SelectTVGPathCommand}" Width="25"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Left">
            <TextBlock Text="Export" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <ComboBox Width="90" SelectedIndex="0" SelectedItem="{Binding ExportType}">
                <ComboBox.Items>
                    <sys:String>tutto</sys:String>
                    <sys:String>mispeaker</sys:String>
                    <sys:String>tvg</sys:String>
                    <sys:String>atleti</sys:String>
                    <sys:String>bandiere</sys:String>
                </ComboBox.Items>
            </ComboBox>

            <TextBlock Text="Tipo" Margin="10,0,10,0" VerticalAlignment="Center"/>
            <ComboBox Width="110" SelectedIndex="1" SelectedItem="{Binding ExportTypeNation}">
                <ComboBox.Items>
                    <sys:String>Nazionale</sys:String>
                    <sys:String>Internazionale</sys:String>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="0,10">
            <Button Content="Avvia" Width="50" Height="40" Command="{Binding StartAction}"/>
        </StackPanel>

        <TextBox Grid.Row="5" Text="{Binding TextArea}" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        <TextBlock Grid.Row="6" Text="Giuseppe Elefante - Versione 1.0" HorizontalAlignment="Right" Margin="5,0" Foreground="Gray"/>
    </Grid>
</Window>
