CanottaggioGui/MainWindow.xaml

<Window x:Class="CanottaggioGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanottaggioGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Titolo" Margin="0,0,10,0"/>
            <TextBox Text="" Width="330"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="File dati incrociati"/>
            <TextBox Width="120" IsReadOnly="True"/>
            <Button Content="..."/>
            <TextBlock Text="Separatore" Margin="5,0"/>
            <ComboBox SelectedIndex="0">
                <ComboBox.Items>
                    <ComboBoxItem>;</ComboBoxItem>
                    <ComboBoxItem>,</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Cartella TVG" Margin="0,0,5,0"/>
            <TextBox IsReadOnly="True" Width="142"/>
            <Button Content="..."/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
            <TextBlock Text="Export" Margin="0,0,5,0"/>
            <ComboBox Width="75" SelectedIndex="0">
                <ComboBox.Items>
                    <ComboBoxItem>tutto</ComboBoxItem>
                    <ComboBoxItem>mispeaker</ComboBoxItem>
                    <ComboBoxItem>tvg</ComboBoxItem>
                    <ComboBoxItem>atleti</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="0,10">
            <Button Content="Avvia" Width="50" Height="50"/>
        </StackPanel>

        <TextBox Grid.Row="5" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
